.topContainer {
  display: flex;
  overflow: hidden;

  .coverMain {
    // outline: 3px solid red;
    margin: 5rem 0;
    width: 100%;

    .menuList {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;

      .card {
        font-size: 1.2rem;
        color: rgba($color: #000000, $alpha: 0.5);
        padding: 1rem;
        display: flex;
        // justify-content: center;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
      }

      .cardActive {
        background: #c1bfff;
        color: #0e0b8b;
      }
    }

    .avatarName {
      background: #2BAB56;
      width: fit-content;
      padding: .5rem;
      // border: 5px solid #ffff;
      border-radius: 50%;
      margin: auto;
      h1 {
        color: #ffff;
        margin: auto;
        font-size: 3rem;
        font-weight: 800;
      }
    }

    .avatarNameDetails {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      text-align: center;
      text-transform: capitalize;
      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.8rem;
        font-style: italic;
        line-height: 0.2rem;
      }
    }
  }

  .sidebar {
    flex: 1;
    background: #dfdfdf;
    height: 100vh;
    // padding: 2rem;
  }

  .comps {
    flex: 4;
    // justify-content: center;
    // align-items: center;
    // outline: 3px solid green;
    // margin: 0 auto;

    .storiesCta {
      margin-top: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      // outline: 3px solid green;

      button {
        background: #0e0b8b;
        color: #ffffff;
        border: none;
        outline: none;
        font-size: 1rem;
        // font-weight: bold;
        padding: 0.6rem;
        cursor: pointer;
      }

    }

    .compsCover {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8rem;


      margin: auto;
      // outline: 3px solid red;
      width: fit-content;
      padding: 2rem;

      .detailsCover {
        display: flex;
        flex-direction: column;

        h1 {
          font-size: 1.5rem;
          color: #0e0b8b;
          font-weight: 600;
        }

        .formCover {
          background: #C1BFFF66;
          padding: 5rem 2rem;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          width: 30rem;
          border-radius: 1rem;

          .formCover1Button {

           margin: auto;

           button {
            color: #ffff;
            background: #0e0b8b;
            font-size: 1.1rem;
            border-radius: .2rem;
            padding: .5rem 1rem;
            outline: none;
            border: none;
            cursor: pointer;
           }
          }

          .fillPart {
            display: flex;
            flex-direction: column;
            gap: .2rem;
            // outline: 3px solid green;

            label {
              color: #000000;
              font-size: 1rem;
            }

            input {
              outline: none;
              border: 2px solid #0e0b8b;
              background: transparent;
              padding: .5rem 1rem;
            }

          }
        }
      }
    }
  }

  .backToMain {
    margin-top: 2rem;
   
    display: flex;
    padding: 1rem;
    // justify-content: center;
    align-items: center;

    h4 {
      margin-left: 1rem;
      font-size: 1.2rem;
      color: rgba($color: #000000, $alpha: 0.5);
      cursor: pointer;
    }
    &:hover {
      background: #c1bfff;
      h4 {
        color: #0e0b8b;
      }
    }
  }

  .logoutPart {
    // position: absolute;
    // bottom: 5rem;
    margin-top: 8rem;
    padding: 1rem 2rem;
    // width: 100%;
    h2 {
      font-size: 1.2rem;
      color: rgba($color: #000000, $alpha: 0.5);
      cursor: pointer;
    }

    &:hover {
      background: #c1bfff;
      h2 {
        color: #0e0b8b;
      }
    }
  }
}


.storiesCard {
  display: flex;
  flex-direction: column;
  // background: #0e0b8b;
  box-shadow: 7px 10px 5px 1px rgba(227,220,220,0.75);
  border: 1px solid #000000;
  // width: 15rem;
// padding: 1rem;
.storiesDesc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;

  .morePart {

    &:hover {
      background: rgba($color: gray, $alpha: .3);
      border-radius: 1px;
    }
  }

  h1 {
    font-size: 1rem;
    text-overflow: ellipsis;
    margin: auto 0;
    // outline: 3px solid red;
    width: 100%;
  }
}


img {
  object-fit: cover;
  height: 80%;
  width: 100%;
  overflow: hidden;
}

}

.arrayContainerMain {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  // outline: 3px solid crimson;
  height: 70%;
  width: 100%;
  justify-content: space-between;
  margin: auto !important;

  

  .storiesCta2 {
    margin: 0 auto;
    // display: flex;
    // align-self: flex-end !important;
    button {
      color: #ffff;
      background: #0e0b8b;
      font-size: 1.1rem;
      border-radius: .2rem;
      padding: .5rem 1rem;
      outline: none;
      border: none;
      cursor: pointer;
    }
  }

}


.arrayContainer {
//  outline: 3px solid red;
 display: grid;
 width: 85%;
 grid-template-columns: repeat(4, 1fr);
 gap: 1.2rem;
 margin: 0 auto !important;
 margin-top: 4rem !important;
 padding: .2rem;
}


.modalContainer{
  // outline: 3px solid red;
  

  .modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;

    .prevTitle {
      // outline: 3px solid blue;
      width: 90%;
      h3 {
        font-size: 1rem;
        text-align: center;
        text-transform: capitalize;
      }
    }

    h1 {
      font-size: 1.2rem;
      text-align: center;
    }

    img {
      object-fit: cover;
      width: 50%;
      height: auto;
      // border: 3px solid seagreen;
      border-radius: 1.5rem;
    }

   

    p {
      // outline: 3px solid blueviolet;
      font-size: 0.9rem;
      width: 90%;
     
    }

  
  }
}





@media screen and (max-width: 1024px) {
  .topContainer { 
    .sidebar {
      height: 100vh !important;
    }

    .card {
      font-size: 1rem !important;
    }

    .backToMain {
      h4 {
        font-size: 1rem !important;
      }
    }

    .logoutPart {
      h2 {
        font-size: 1rem !important;
      }
    }

    .compsCover {
      gap: 3rem !important;
    }

    .detailsCover {
      h1 {
        font-size: 1.2rem !important;
      }
    }

    .formCover {
      width: 20rem !important;
      padding: 2.5rem 2rem !important;

      label {
        font-size: .8rem !important ;
      }

      .formCover1Button {
        button {
          font-size: .8rem !important;
        }
      }
    }
  }

  .arrayContainerMain  {
    height: 45% !important;

    .arrayContainer {
      width: 90% !important;
    }
  }

  .storiesCard {
   
  .storiesDesc {
  
    h1 {
      font-size: .7rem !important;
    }
  }
  
  
  img {
   
    height: 90% !important;
  
  }
  
  }
}


@media screen and (max-width: 600px) {
  .coverMain {
    // outline: 3px solid red;
    margin: 3rem 0 !important;

    .menuList {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;

      .menuListTitle {
        // outline: 3px solid yellowgreen;
        display: none;
      }

      .card {
        //  outline: 3px solid yellowgreen;
       

        justify-content: center;
        gap: 0rem !important;
      
      }
    }

    .avatarName {
      h1 {
        font-size: 1.5rem !important;
      }
    }

    .avatarNameDetails {
      display: none !important;
      margin-top: .5rem !important;
      h2 {
        font-size: .8rem !important;
      }

      p {
        font-size: 0.65rem !important;
        line-height: normal !important;
      }
    }
  }

  .backToMain {
   
    h4 {
   

      .backToMainTitle {
        display: none;
      }
    }
  }


  .logoutPart {
    margin-top: 10rem !important;
    padding: 1rem 2rem;
    h2 {
     
      .logoutPartTitle {
        display: none;
      }
    }

  }


  .compsCover {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 2rem !important;


    margin: auto;
    // outline: 3px solid red;
    width: fit-content;
    padding: 2rem;

    .detailsCover {
      display: flex;
      flex-direction: column;

      h1 {
        font-size: 1rem !important;
      }

      .formCover {
        padding: 4rem 1rem !important;
        width: 100% !important;

        .formCover1Button {

         margin: auto;

         button {
          font-size: .7rem !important;
          border-radius: .2rem;
         }
        }

        .fillPart {
          // outline: 3px solid green;

          label {
            font-size: .8rem !important;
          }

          input {
            font-size: .75rem !important;
          }

        }
      }
    }
  }

  .arrayContainerMain {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    // outline: 3px solid crimson;
    height: 80% !important;
    width: 100%;
    justify-content: space-between;
    margin: auto !important;
  
    
  
    .storiesCta2 {
      margin: 0 auto;
      // display: flex;
      // align-self: flex-end !important;
      button {
        font-size: .85rem !important;
      }
    }
  
  }

  .arrayContainer {
    //  outline: 3px solid red;
     grid-template-columns: repeat(2, 1fr) !important; 
     gap: 1rem !important;

     .storiesCard {
     
      // background: #0e0b8b;
      box-shadow: 7px 10px 5px 1px rgba(227,220,220,0.75);
    .storiesDesc {
      padding: .2rem 1rem !important;
      h1 {
        font-size: .7rem !important;
      }
    }
    
    
    img {
      object-fit: cover;
      height: 100% !important;
      width: 100%;
      overflow: hidden;
    }
    
    }
    
    }

    .modalContainer{
      // outline: 3px solid red;
      
    
      .modalContent {
      h1 {
        font-size: 1rem !important;
      }
    
        .prevTitle {
          // outline: 3px solid blue;
          width: 100% !important;
          h3 {
            font-size: .85rem !important;
          }
        }
    
        h1 {
          font-size: 1rem !important;
          text-align: center;
        }
    
        img {
          width: 60% !important;
        }
    
       
    
        p {
          // outline: 3px solid blueviolet;
          font-size: 0.75rem !important;
          width: 100% !important;
        }
    
      
      }
    }

}
